OPENAI_API_KEY=your-openai-key-here
GROQ_API_KEY=your-groq-key-here
CO_API_KEY=your-coherent-key-here
TAVILY_API_KEY=your-tavily-key-here

# AWS 
AWS_REGION="us-east-1"
S3_BUCKET_NAME="langgraph-docs"
AWS_ACCESS_KEY_ID=your-aws-key-id-here
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key-here

# Qdrant 
QDRANT_HOST=your-qdrant-host-here
QDRANT_API_KEY=your-qdrant-key-here
QDRANT_COLLECTION="langgraph-rag-vectordb"

LOG_LEVEL=DEBUG